<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<style>
		body {
			font-family: "Lato", sans-serif;
		}

		.menu {
			height: 50%;
			width: 400px;
			position: float;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			padding-top: 20px;
		}

		/* Style the menu links and the dropdown button */
		.menu a,
		.dropdown-btn {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 20px;
			color: #818181;
			display: block;
			border: none;
			background: none;
			width: 100%;
			text-align: left;
			cursor: pointer;
			outline: none;
		}

		/* On mouse-over */
		.menu a:hover,
		.dropdown-btn:hover {
			color: #f1f1f1;
		}

		/* Main content */
		.main {
			margin-left: 200px;
			/* Same as the width of the menu */
			font-size: 20px;
			/* Increased text to enable scrolling */
			padding: 0px 10px;
		}

		/* Add an active class to the active dropdown button */
		.active {
			background-color: green;
			color: white;
		}

		/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
		.dropdown-container {
			display: none;
			background-color: #262626;
			padding-left: 8px;
		}

		/* Optional: Style the caret down icon */
		.fa-caret-down {
			float: right;
			padding-right: 8px;
		}

		/* Some media queries for responsiveness */
		@media screen and (max-height: 450px) {
			.menu {
				padding-top: 15px;
			}
			.menu a {
				font-size: 18px;
			}
		}
	</style>

</head>

<body>
	<h2 style='text-align:center;'>Multi level Menu</h2>
	<div class="main">

		<div class="menu">
			<button class="dropdown-btn">Zippy<i class="fa fa-caret-down"></i>
      </button>    
      <div class="dropdown-container">
        <button class="dropdown-btn">Company A<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-container">
          <button class="dropdown-btn">Core Product 1<i class="fa fa-caret-down"></i></button>
          <div class="dropdown-container">
            <button class="dropdown-btn">Product<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-container">
              <button class="dropdown-btn">Property Code<i class="fa fa-caret-down"></i></button>
              <div class="dropdown-container">
                <a href="#">Property Code 1</a>
                <a href="#">Property Code 2</a>
              </div>      
            </div>
            <button class="dropdown-btn">Product<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-container">
              <button class="dropdown-btn">Property Code<i class="fa fa-caret-down"></i></button>
              <div class="dropdown-container">
                <a href="#">Property Code 1</a>
                <a href="#">Property Code 2</a>
              </div>      
            </div>
          </div>
          <button class="dropdown-btn">Core Product 2<i class="fa fa-caret-down"></i></button>
          <div class="dropdown-container">
            <button class="dropdown-btn">Product<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-container">
              <button class="dropdown-btn">Property Code<i class="fa fa-caret-down"></i></button>
              <div class="dropdown-container">
                <a href="#">Property Code 1</a>
                <a href="#">Property Code 2</a>
              </div>      
            </div>
            <button class="dropdown-btn">Product<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-container">
              <button class="dropdown-btn">Property Code<i class="fa fa-caret-down"></i></button>
              <div class="dropdown-container">
                <a href="#">Property Code 1</a>
                <a href="#">Property Code 2</a>
              </div>      
            </div>
          </div>
        </div>
        <button class="dropdown-btn">Company B<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-container">
          <button class="dropdown-btn">Core Product 1<i class="fa fa-caret-down"></i></button>
          <div class="dropdown-container">
            <button class="dropdown-btn">Product<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-container">
              <button class="dropdown-btn">Property Code<i class="fa fa-caret-down"></i></button>
              <div class="dropdown-container">
                <a href="#">Property Code 1</a>
                <a href="#">Property Code 2</a>
              </div>      
            </div>
            <button class="dropdown-btn">Product<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-container">
              <button class="dropdown-btn">Property Code<i class="fa fa-caret-down"></i></button>
              <div class="dropdown-container">
                <a href="#">Property Code 1</a>
                <a href="#">Property Code 2</a>
              </div>      
            </div>
          </div>
          <button class="dropdown-btn">Core Product 2<i class="fa fa-caret-down"></i></button>
          <div class="dropdown-container">
            <button class="dropdown-btn">Product<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-container">
              <button class="dropdown-btn">Property Code<i class="fa fa-caret-down"></i></button>
              <div class="dropdown-container">
                <a href="#">Property Code 1</a>
                <a href="#">Property Code 2</a>
              </div>      
            </div>
            <button class="dropdown-btn">Product<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-container">
              <button class="dropdown-btn">Property Code<i class="fa fa-caret-down"></i></button>
              <div class="dropdown-container">
                <a href="#">Property Code 1</a>
                <a href="#">Property Code 2</a>
              </div>      
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <script type='text/javascript' src='index.js'></script>

</body>
</html>